<!DOCTYPE html>
<html>
    <head>
        <title>유기견.고보은</title>
     </head>
       <body>
            <a href="index.html">뒤로가기</a>
    
      <!-- h1~h6   ol 다 사용-->
      <h1>유기견</h1>
      <h2>유기견이란 </h2>
      <dl>
           <h3>
                <dt>유기견</dt> 
           </h3>
            <dd>
                버려져 길거리를 떠도는 개들을 일컫는 말. 비슷한 처지로는 도둑고양이가 있다. <br />
                강아지가 작고 귀여울 때 분양해왔다가 덩치가 커지자 감당을 못하거나, 말 안들어서 싫다고 버리는 것. 대부분 마을이나 야산을 떠돌아다니며, 그 중 일부는 들개가 되어 야생동물이나 길고양이를 사냥하기도 한다.
            </dd>
      </dl>
      <hr />
      <h2>유기견이 되는 사유</h2>
      <ul>
          <h3>
                <li>부주의에 인한 실종</li> 
          </h3>
        </ul>
      <p>
            유기견이 모두 버려서 생기는 것이 아니다. 현관문을 열어놓거나 산책 중에 목줄을 안 하는 등 부주의로 잃어버린 경우도 있다. 잃어버리면 말 그대로 개고생이기 때문에 애초에 안 잃어버리는 것이 정말 중요하다. 
            <br />그나마 실종된 지 1~2시간 안에 찾는다면 그나마 다행. 사흘이 지나면 찾을 수 있는 확률은 더 떨어진다.
      </p>
      <p>
            그러나 고양이와 달리 개는 주인에 대한 의존성과 충성심이 강해 부주의에 의해 실종되는 경우는 현실에서는 드물다. 밖에서 키우는 경우 개장수들에 의해 도난당하는 경우가 많다. 
            <br />또한 부주의로 실종된 경우에도 자기 발로 집으로 돌아오거나 유기견 보호소에 들어가 공고가 뜨기 전에 개장수들에 의해 포획되어 결국 못 찾게 되는 경우가 많다.
      </p>
      <h3>
        <ul>
            <li>
                의도적인 유기
            </li>
        </ul>
      </h3>
        <p>애완견을 중간에 버리지 않고 죽을 때까지 키우는 비율은 단 12%에 불과하다. 이것이 우리나라 개들이 처한 현실이자, 개를 키우는 사람들의 현실이다.
                <br />새끼일 때는 마냥 예뻐서 데려왔다가, 크거나 늙고 병들면 싫증나서 버리는 경우가 많다. 또는 애완견이 타인의 재산에 큰 피해를 입히는 사고를 치자 배상해주기 싫어서 유기견을 만드는 경우도 있다. 
                <br />예를 들어 여름철 더위로 현관문을 열어놓은 아파트의 세대에 애완견이 침입, 노트북 전원코드를 끌어 당겨 추락시켜서 망가트렸는데, 그 개가 주인에게 잡히고 말았다. 주인이 나오지 않으면 안락사 시키겠다고 일주일 내내 관리사무소 안내 방송으로 경고했으나 결국 나오지 않아 구청에 넘겨 안락사된 경우도 있다.
            </p>
            <hr />
            <h2>동물실종시 행동 요령</h2>
            <ol>
                <p>
                    <li>먼저 주위 산책을 시켰던 곳을 찾아다닌다.</li>
                    <li>강아지가 움직이는 동선을 따라서 찾아본다.</li>
                    <li>2시간 이내에 못찾는다면 강아지 생김새와 특징을 프린터 하여 일일히 전봇대나 벽에 붙이면서 찾아다닌다.</li>
                </p>
                <p>
                 팁을주자면 개는 실종 후 4~5시간이 골드타임이기 때문에 개를 잃어버린 뒤에 우왕좌왕 하는 것보다 만일을 대비해 먼저 안내문을 만드는 것이 더 좋다. 
                </p>
                
            </ol>

        </body>
</html>
