<!DOCTYPE HTML>
<html>
     <head>
          <title>디지털 퍼블리싱2 사이트</title>
          <meta charset="utf-8" />
          <!-- euc-kr,utf-8 -->
          <meta name="author" content="고보은" />
     </head>
     <body>
          <a href="training.html">HTML연습</a>
          <br />
          <a href="html_part1.html">자유주제</a>
          <br />
          <a href="html5.html">html5</a>
          <br />
          <a href="css.html">css</a>
          <br />
          <a href="layout1.html">layout1</a>
        <br />
        <a href="layout2.html">layout2</a>
        <br/>
        <a href="layout3.html">layout3</a>
        <br />
        <a href="freelayout.html">freelayout</a>
     </body>
</html>

<br />hello world 고보은...