<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
         /*style - css 작성하는 곳*/

        body{
            background-image: url(img/layout3_back.jpg);
        }
        header li{
            float: left;
            list-style: none;
            padding: 0px 15px; /* 상하 좌우 */
            padding: 0px 15px 0px 0px; 
            /* 상 우 하 좌 (위에서 부터 시계 방향) */
        }

        header ul{
            padding: 0px;
        }

        .clear{
            clear: both; height: 0px; overflow: hidden;
        }

        .short_line{
            width: 40px;
            height: 0px;
            border-bottom: solid 1px gray; 
            margin: 10px 0px;
        }
        
        .long_line{
            width: 90px;
            height: 0px;
            border-bottom: solid 1px gray; 
            margin: 10px 0px; /* 상하 좌우 */
        }    


        .card_part{
            width: 310px;
            background-color: white;
            list-style: none;
            border-bottom: solid 1px gray;

            margin: 20px 40px 20px 0px;

            float: left;
        }

        .card_part dt{
            font-weight: bolder;
        }

        .card_part dd{
            font-size: 10px;
            margin: 0px;
        }

        #content>ul{
            margin: 0px;
            padding: 0px;
        }

        
        .top_visual div{
            background-color: black;
            color: white;
            /* width:100% */
            display: inline-block;
            padding: 5px;
            padding: 5px 5px 5px 5px; /* 상 하 좌 우 */
            position: absolute;
            bottom: 0px;
            left: 0px;
            /*margin으로 하면 하얀 부분만 늘어남 (별 소용없음) 패딩으로 해야 더 유용함 */
        }

        .bottom_info{
            padding: 25px;
        }
        
        .bottom_info dl{
            margin: 0px;
        }
        .top_visual {
            position: static; /* 정적인, 멈춘 */
            position: relative; /* 관계적 */
            /*relative의 부모는 absolute 자식의 기준이 됨*/
        }

        .top_visual img{
            display: block;
        }
    </style>
</head>
<body>
    <a href="index.html"> 돌아가기</a>
    <div id="wrap">
        <header>
            <h1>Gridly</h1>
            <div class="short_line"></div>
            <nav>
               <ul>
                 <li>home</li>
                 <li>digital designs</li>
                 <li>web designs</li>
                 <li>branding/identity</li>
                 <li>about me</li>
                 <li>contact</li>
                 <div class="clear"></div>
                </ul> 
            </nav>
            <div class="short_line"></div>
            
        </header> 
        <div id="content">
            <ul>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img1.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img2.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img3.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img4.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img5.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img6.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img7.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img8.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img9.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img10.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <li class="card_part">
                    <div class="top_visual">
                        <img src="images/layout3_img11.jpg">
                        <div>Photoshop Design</div>

                    </div>
                    <div class="bottom_info">
                        <dl>
                            <dt>Dulux Colour Awards</dt>
                            <dd>
                                <div>12th October 2011</div>
                                <div class="long_line"></div>

                                <p>
                                    A direct mail kit that announces 
                                    the Dulux Colour Awards Competition 
                                    has commenced. A collection of posters
                                     showing the famous colours of history, 
                                     advertises you add your own colours to 
                                     history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on →</div>
                            </dd>
                            
                        </dl>
                    </div>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
        <footer>
            <div class="short_line"></div>
            <img src="images/layout3_icon1.png"/>
            <img src="images/layout3_icon2.png"/>
            <img src="images/layout3_icon3.png"/>
            <img src="images/layout3_icon4.png"/>
            <div class="short_line"></div>
            <div>This website & the Internet Ends hereg</div>
            <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
        </footer>
    </div>
    
</body>
</html>