<!DOCTYPE html>
<html>
    <head>
    <title>CSS</title>
    <a href="index.html">뒤로가기</a>
    <style>
       b{
           /* 요소 선택자 */
           color:royalblue;

       }
       .c_name{
           color: greenyellow;
       }
       #i_name{
           color:powderblue;
       }
       #i_name2:before{content: "★";}
       #i_name2::after{content: "♥︎";/* 꾸미는 글자, css에서는 정보 설명 x */}
       #i_name2::first-letter{font-size: 60px}
       #i_name2::first-line{color:purple;}

       .con:first-child {color:salmon;}
       .con:last-child{color:sandybrown;}
       .con:nth-child(4){color: tomato;}
            
     
    </style>
    </head>
    <body>
    <br />
        <b>내용1</b>
        <div class="c_name">클래스</div>    
        <div id="i_name">아이디</div>
        <div id="i_name2">가상요소 선택자</div>

        <!-- ul은 li의 부모 -->
        <ul>
            
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4</li>
            <li class="con">내용4.1</li>
            <li class="con">내용5</li>
        </ul>

        <style>
        /* :link 기본, :visited 방문함 ,:hover 마우스 올림,
         :active 활성화됨, :focus 포커스됨 */

         a:link{
             color: black;
             text-decoration-style: none;
         }
         a:visited{color: aqua;}
         a:hover{color: darkgoldenrod}
         a:active{color: darkgreen;}
         a:focus{color: orangered;}
        </style>
        <a href="#">링크버튼</a>
        <style>
            #boxmodel1{
                background-color: #dddddd;
                width: 100px;
                height: 200px;
                margin: 100px;  /* 바깥 여백 */
                padding:100px; /* 안쪽여백 */
                border:solid 1px black; /* 경계  */
                /* 경계: 선종류, 선두께 , 선색깔 */
            }
        </style>
        <div id="boxmodel1">박스모델1</div>
        인라인 태그 

        <style>
            /* 하위요소 선택자, 띄어쓰기 필수 */
            div li{
                color: chocolate;
            }
            /* 자식 요소 선택자, > 부등호 기호 */
            div>ul>li{
                text-decoration: underline;
            }
            /* 선택자 그룹화, 쉼표(,) */
            div,ul,li{
                /* 16진수,0~9-A~F */
                color: blueviolet;
                color: #000               /* 3자리 컬러코드 #rgb */
                color: #000000             /* 6자리 컬러코드 #rrggbb */
                color: rgb(0,0,255)       /* 0~255 */
                color:rgb(0%,0%,100%)   /* 0%~100% */
            
                }
        </style>
        <div style="color:cadetblue;">
            container
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>

        <style>
            .position_test{
                background-color: #ddd;
                /* static 정적인(기본) 적지않아도 기본적으로 되어있어서 안적어도됨*/
                position: static;
                /* absolute 절대적인 */
                /* top,left,right,bottom 위치 조종 가능 */
                position: absolute;
                top: 100px;
                left: 100px;
                /* fixed 고정된 */
                position: fixed;
            }
        </style>
        <div class="position_test">
            position_test

        </div>

        <style>
            .font_test{
                font-family: NotoSerif-SemiCondensedThin, sans-serif;
                /* small,medium, large 로도 사용가능 */
                font-size: 10px;
                /* normal,bold,bolder */
                font-weight: bolder;
                /* normal,italic,oblique */
                font-style: oblique;
                /* left, center,right */
                /* 어직 inline에만 적용이 됨 */
                text-align: center;
                height: 150px;
                background-color: coral;
                
                /* none, underline,overline,line-through */
                text-decoration: underline;

             }
        </style>

        <div class="font_test">
            AbcDEFghIjklMnOpQRstU
            container font_test
            <img   width="50px" src="images/zzang.jpeg"/>
            </div>

            <style>
                .letter_line{
                    /* 글자사이 간격 */
                    letter-spacing: 10px;
                    /* 줄 간격 */
                    line-height: 30px;
                    /* 들여쓰기 */
                    text-indent: 50px;



                }
            </style>
            <div class="letter_line">
                   [스포티비뉴스=대전, 이재국 기자] 이기고도 웃지 못했다. 줄곧 지켜오던 1위 자리를 내준 뒤 벼랑 끝에 몰렸다. 자력 우승은 물 건너갔고, 이제 하늘의 뜻만 바라봐야하는 처지다.

                    SK 와이번스가 갈림길에 섰다. KBO 역사상 최초로 80승 선착 팀으로서 한국시리즈 직행에 실패하느냐, 아니면 사상 최초로 최종일에 자력이 아닌 타력 우승을 달성하느냐의 기로다.
                    
                    SK는 29일 대전 한화생명이글스파크에서 열린 한화전에서 3안타의 빈공을 펼쳤지만 외국인선수들이 투타에서 쌍고동을 울리면서 힘겹게 2-0 승리의 닻을 올렸다. 타선에서는 제이미 로맥이 홀로 솔로홈런 2방으로 연결하면서 점수를 뽑았고, 마운드에서는 앙헬 산체스가 7이닝 2안타 무4사구 8탈삼진 무실점 역투로 시즌 17승(5패)째를 따내면서 실점을 최소화했다.
                    
                    SK는 이로써 시즌 143경기를 치른 가운데 87승1무55패(승률 0.613)를 기록하게 됐다. 두산과 같은 경기수를 소화하고 같은 성적을 올려 현재로선 공동 선두에 올라 있다.
                    
                    그러나 시즌 최종성적이 같으면 상대전적을 따진다. SK는 올 시즌 두산에 7승9패로 밀려 같은 승률이면 두산에 우선순위에서 뒤질 수밖에 없는 불리한 처지에 몰려 있다.
                    
                    이제 SK와 두산에게 남은 경기는 1경기씩뿐이다. SK는 30일 대전에서 한화와 격돌하고, 두산은 하루 뒤 10월 1일 잠실에서 NC와 맞붙는다.
                    
                    복잡하던 정규시즌 1위 경우의 수는 이제 간단해졌다. SK가 자력으로 정규시즌 우승을 차지할 수 있는 길은 현재로선 없다. 매직넘버 1을 기록 중인 두산의 최종전 결과에 따라 운명이 좌우될 뿐이다.
                    
                    가능성은 두산이 두 배로 높은 상황이다. SK가 한국시리즈에 직행 티켓을 따내기 위해서는 일단 한화전을 이겨 놓고 봐야 한다. 두산이 NC전에서 무승부나 패배를 하면 SK가 극적인 우승을 차지할 수 있다. 극히 희박하지만 또 하나 경우의 수는 있다. SK가 한화전에서 무승부를 기록할 경우 두산이 NC전에서 패하면 SK가 우승하는 길이 있다.
                    
                    그러나 SK가 한화전에서 이기더라도 두산이 NC를 이기면 88승1무55패(승률 0.615)로 동률이 되기 때문에 두산이 우승을 차지하게 된다. 같이 무승부를 기록하거나 같이 패배를 해도 두산이 우승한다.
                    
                    여기에 하루(10월 2일) 휴식 후 10월 3일부터 LG와 와일드카드 결정전에 나서야하는 NC가 시즌 최종전에 전력을 기울일 가능성은 거의 없다는 점도 SK로서는 불리한 점이다. 물론 길고 짧은 것은 대 봐야 알고, 경기는 해 봐야 알 수 있다. NC가 마음을 비운 상태에서 좋은 경기력을 발휘할 수도 있다. 승리에 대한 부담감이 큰 두산이 오히려 말릴 수도 있다. 그러나 객관적 상황으로 보면 두산이 NC에 이길 가능성이 매우 큰 것만은 분명하다.
                    
                    
                    ▲ SK 염경엽 감독은 29일 한화전을 앞두고 대전구장 덕아웃에서 취재진의 질문에 "아직 끝나지 않았다"면서 마지막까지 할 수 있는 것은 다한 뒤 하늘의 뜻을 기다리겠다는 생각을 밝혔다. ⓒ대전, 이재국 기자
                    지난해까지 KBO리그 역대 80승 선착 팀은 100% 한국시리즈 직행 티켓을 따냈다. 양대리그 체제였던 1999년과 2000년을 제외하고 역대 15차례 80승을 선점한 팀 중 15차례 모두 정규시즌 우승을 차지했다. 단일리그에서 70승 선착 팀이 정규시즌에서 우승하지 못한 비율은 21.4%(28차례 중 6차례)였지만, 80승 선착 팀이 한국시리즈에 직행하지 못한 적은 없었다. 만약 이번에 SK가 정규시즌 우승을 놓친다면 80승 선착 팀 최초의 비극적 사례가 된다. 8월 15일까지만 하더라도 두산에 9경기차나 앞서 있던 SK로서는 믿기 힘든 현실이다.
                    
                    반대로 실낱같은 가능성이지만 SK가 우승을 하더라도 KBO리그 최초의 역사가 된다. 30일 승리하거나 무승부를 기록한 뒤 두산이 다음달 1일 무승부나 패배를 기록해 SK가 타력으로 역전 우승을 한다면 KBO 최초 사례가 만들어지는 것이다.
                    
                    1989년 단일시즌제가 채택된 뒤 2위 팀이 먼저 시즌 일정을 모두 마치고 1위 팀이 최종일에 무승부나 패배를 기록한 덕분에 타력으로 우승한 사례는 지금까지 없었다. SK로서는 이런 기적의 최초 어부지리 역사를 꿈꿀 수밖에 없는 상황이다.
                    
                    역대로 경기를 하지 않고 상대팀의 패배를 지켜보며 타력 우승을 차지한 사례를 찾아보면 2차례 발생하기는 했다. 1991년 해태가 팀당 126경기를 하던 시절 121경기를 치른 시점에서 2위 빙그레가 패하는 장면을 보고 1위를 확정한 것이 최초의 사례다. 이어 2006년 삼성이 126경기 체제에서 123경기를 소화하고 경쟁팀 현대가 패한 덕분에 타력 우승을 확정한 바 있다. 그러나 1991년 해태나 2006년 삼성이나 시즌 최종전은 아니었다. 각각 5경기와 3경기를 남겨둔 시점에서 타력 우승을 확정했다.
                    
                    ▲ SK는 에이스 30일 한화전에 에이스 김광현(왼쪽)을 선발투수로 내세워 일단 최종전에서 승리를 따내겠다는 각오다. 오른쪽은 SK 주전포수 이재원 ⓒ곽혜미 기자
                    SK는 30일 한화전에 에이스 김광현을 선발 카드로 내세워 필승 의지를 다지고 있다. SK 염경엽 감독은 "아직 끝나지 않았다. 남은 경기에서 최선을 다하겠다"고 다짐했다. 문승원을 포함해 모든 투수가 불펜에서 출격 준비를 하고 있다.
                    
                    한화는 시즌 최종전에 최근 6연승 중인 채드벨을 선발투수로 예고했다. 한화 한용덕 감독도 마무리투수 정우람까지 대기시켜 최종전에 홈 팬들 앞에 승리를 선물할 준비를 하고 있다. SK로서는 만만찮은 일전이 될 듯하다.
                    
                    과연 SK는 KBO리그 최초의 '비극'과 '기적' 사이에서 어떤 길로 들어설까. SK의 추락과 두산의 상승이 맞물리면서 1위 싸움이 끝까지 흥미진진해지고 있다.
                    
                    스포티비뉴스=대전, 이재국 기자
                
            </div>
            <style>
                .text-transform{
                    /* none : 일반
                        UPPERCASE : 대문자로
                         lowercase : 소문자로
                            Capitalize : 첫글자 대문자
                            inherit : 상위 속성을 물려 받음 (IE7 이상) */
                    text-transform: uppercase;
                }
            </style>
            <!-- &nbsp; 띄어쓰기, <br/> 줄내림 -->
            <div class="text-transfotm">
            AbcDEFghIjklMnOpQRstU
            </div>

            <style>
                .pre{
                    white-space: pre;
                }
            </style>
            <div class="pre">
                123 45 678
                910 11
            </div>
    </body>
</html>