<!DOCTYPE html>
<html>
    <head>
        <title>responsive web</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
    .col-1{width: calc(100%/12);}
    .col-2{width: calc(100%/6);}
    .col-3{width: calc(100%/4);}
    .col-4{width: calc(100%/3);}
    .col-6{width: calc(100%/2);}
    .col-12{width :calc(100%/1);}
    [class*="col-"]{
        /* 클래스 명에 "col-"글자가 있으면 */
        float: left;
    }
    body div:nth-child(1){background-color: #333;}
    body div:nth-child(2){background-color: #666}
    body div:nth-child(3){background-color: #999;}
    body div:nth-child(4){background-color: #aaa;}
    body div:nth-child(5){background-color: #ccc;}
    body div:nth-child(6){background-color: #ddd;}

    body{background-color: green;}
    @media screen and (max-width:1920px){
        /* 스크린 크기가 1920이 넘지않으면 */
        body{background-color: royalblue;}
    }
    @media screen and (max-width:1023px){
        body{background-color: rebeccapurple}
    }

    @media screen and (max-width:767px){
        body{background-color: rosybrown}
    }
   

    </style>
    </head>

</html>
<body>
    <div class="col-1">col-1</div>
    <div class="col-2">col-2</div>
    <div class="col-3">col-3</div>
    <div class="col-4">col-4</div>
    <div class="col-6">col-6</div>
    <div class="col-12">col-12</div>

</body>