<!DOCTYPE html>
<html>
    <head>
        <title>free layout</title>
        <meta charset="uyf-8">
        <style>
            body{
                margin:0px;
                background-color: #f7c3c2;
            }
            header{
                background-color: #f75370;
                color: white; 
                padding: 10px 50px;
                 }
            header>h1>span:nth-child(2){color:#f7f40b;}
           
            header li{
                float: left;
                list-style: none;
                padding: 0px 20px;
            }
            header>nav{
                float:right;
            }
            header>ul{
                padding:0px;
                margin-left: auto;
                margin-right:auto;
            }
            .clear{
                clear:both; height: 0px; overflow: hidden;
            }
           
	        .anchor1:hover{color:#ff0000;}
            header>h1{
                float:left;
                margin: 0px;
                font-size: 40px;
            }
            #main_visual{
                background-image: url("images/free/3ce1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%; 
                text-align: right;
                color: #b63f64;
                padding: 100px 0px;
            }
            #main_visual>p{
               padding: 50px;

            }
            #main_visual>img{
                margin-top: 200px;
            }
            #ce3_top img {
                width: 630px;
                list-style: none;
                margin-left: auto;
        margin-right: auto;
            }
         #ce3_top .content_part :nth-child(3){
          color: #615f5f;
    }
            .content_part{
                width: 350px;
                float: left;
                margin:auto;
                list-style: none;
                margin: auto;
                padding: 150px;
            }
            
            .under_line{
                float:right;
            }
            
            footer ul{
                padding:0px;
            }
            footer ul>li{
                list-style: none; 
                float: left;
            }

            #footer_div{float: left;}
            #footer_img{float: right;}
            #footer1>li{
                padding-left:20px;
                padding-right:15px;
                border-right: solid 1px #aaa;
            }
            #footer_img>li{
                margin-left:10px;
                margin-right:5px;
            }

            .anchor1:link{color:#ec5b70;}
            .anchor1:visited{color:#005b70;}
            .anchor1:hover{color:#ffce9d;}

        #wrap{
            min-width: 1000px;
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            }

        </style>
    </head>
    <body>
            <div id="wrap">
            <a href="index.html">뒤로가기</a>
            <header>
                <h1>
                    <span>3CE </span><span>lipTint</span>
                </h1>
                <nav>
                    <ul>
                        <li>Log IN</li>
                        <li>My page</li>
                        <li>Language</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
            <p>
                3CE is called Three Concept Eyes and <br>
                it is the eye or vision of three concepts.
            </p>
            </div>
           
            <ul id="ce3_top">
          
            <div class="content_part"> 
                <img src="images/free/top1.png">
             <li>
                <dl>
                        
                    <dt><a href="freelayout.html" target=>Cloud Liptint</a></dt>
                    <dd>
                        <br>15,000원
                    </dd>
                    <dd>
                        A soft cushion like a cloud on your lips texture.
                    </dd>
                    
                </dl>
            </li>
                  
          
          
            <img src="images/free/top2.png">
            <li>
                <dl>
                    <dt><a href="freelayout.html" target=>Glaze liptint</a></dt>
                    <dd>
                        <br>16,500원
                        </dd>
                    <dd>
                        Glass filled with moisture and 
                        brilliance coated tint.
                    </dd>

                </dl>
            </li>
            </div>
              
        <div class="content_part">         
            <img src="images/free/top3.png">
            <li>
                <dl>
                    <dt><a href="freelayout.html" target=>Dangerous Matte</a></dt>
                    <dd>
                        <br>17,500원
                    </dd>
                    <dd>
                            Real matte lipstick with powdery finish.
                    </dd>
                </dl>
            </li>
            <img src="images/free/top4.jpg">
            <li>
                <dl>
                    <dt><a href="freelayout.html" target=>PLUMPING LIPS</a></dt>
                    <dd>
                        <br>13,000원
                        </dd>
                    <dd>
                     firm lips like baby lips
                    </dd>
                </dl>
            </li>
        </div>
        </ul>
        <div class="under_line">
            <h4>CUSTOMER</h4>
                <p>
                        010 8311 6196<br/>
                        평일 09:30 - 18:00<br/>
                        점심 12:00 - 13:00<br/>
                        휴무 (토, 일, 공휴일)
                </p>
            <h4>DELIVERY</h4>
                <p>
                        배송조회 <br/>
                        반품주소<br/>
                        인천광역시 계양구 계산동<br/>
                        계양우체국 사서함 1117호<br/>
                        반드시 우체국택배 이용<br/>
                </p>
            <h4>ACCOUNT</h4>
                <p>
                    KB 48420201246375
                </p>
            <h4>STORE</h4>
                <p>
                        플래그십<br/>
                        백화점<br/>
                        면세점<br/>
                        올리브영<br/>
                        아울렛<br/>
                        해외<br/>
                </p>
            <h4>NOTICE</h4>
                <p>회사소개<br/>
                    이용안내<br/>
                    해외배송<br/>
                    공지사항<br/>
                    이벤트<br/>
                    Q & A</p>
                </div>
           
            <div class="clear"></div>  

        
            <div class="under_img">
            <img src="images/free/under1.jpg">
            <img src="images/free/under2.jpg"> 
            <img src="images/free/under3.jpg"> 

            </div>


     
<div class="clear"></div>
            <footer>
                <ul id="footer_img">
                    <li><img src="images/free/footer_ico1.png"></li>
                    <li><img src="images/free/footer_icon2.png"></li>
                    <li><img src="images/free/footer_icon3.png"></li>
                    <li><img src="images/free/footer_ico04__.png"></li>
                    <li><img src="images/free/footer_ico05__.png"></li>
                    <li><img src="images/free/footer_ico06__.png"></li>
                </ul>  
                    <div id="footer_div">
                        <ul id="footer1">
                        <li>Personal Information Protection Officer</li>
                        <li>Call number</li>
                        <li>Kakao id</li>
                        <li>E-mail</li>
                        <li> Notice</li>
                   <li>ⓒ 2017 NANDA All rights reserved.</li>
                 </ul>
                 
                    
                    </div>
                   
                 </footer>
    </body>
</html>