<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0061)http://45.32.49.113/kaywon/201602_c/sub/layout_training2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>kaywon html reference book</title>
		<script src="./kaywon html reference book_files/jquery.min.js"></script>
		<style type="text/css">
			@import url("/kaywon/css/common.css");
		</style>
		<!--
			<link rel="stylesheet" type="text/css" href="/kaywon/css/common.css">
		-->
	<script src="./kaywon html reference book_files/common.js"></script>
	</head>
	<body>
		<div id="includedContent"></div>
		<h1>레이아웃 연습2</h1>
		<a href="http://45.32.49.113/kaywon/sub/img/layout_psd/example2.psd">PSD 다운로드</a>
		<h2>구조파악 / 구조잡기 (construct)</h2>
		<table class="table_fix">
			<tbody><tr>
				<td class="table_title">결과물</td>
				<td class="table_title">레이아웃</td>
			</tr>
			<tr>
				<td><img src="./kaywon html reference book_files/layout2_full.jpg"></td>
				<td><img src="./kaywon html reference book_files/layout2_full2.jpg"></td>
			</tr>
			<tr>
				<td class="table_title">HTML 구조</td>
				<td class="table_title">소스코드</td>
			</tr>
			<tr>
				<td>
<style type="text/css">
	#wrap div,#wrap ul, #wrap li{
		border: solid 1px #888;
		margin-left: 20px;
		padding: 5px;
	}
	#wrap h1, #wrap h2{
		border-style:none;
		background-color:transparent;
		text-indent:0px;
		margin:0px;
		padding:0px;
		font-size: 20px;
	}
	#wrap img{
		width:200px;
	}
	#wrap #main_visual{
		background-image: url("/kaywon/sub/img/layout_jpg/layout2_visual.jpg");
	}
	#wrap #header{
		background-color:#02918c;
	}
	#wrap .icon{
		width:50px;
	}
	#wrap .pic{
		width:100px;
	}
</style>
<div id="wrap" style="background-color:#ccc">
	<div id="header">
		<h1>MYFOLIO</h1>
		<ul>
			<li>HOME</li>
			<li>ABOUT ME</li>
			<li>SERVICE</li>
			<li>MY WORK</li>
			<li>CONTACT ME</li>
		</ul>
	</div>
	<div id="main_visual">
		<div id="visual_text1">Lorem ipsum dolor sit iusmod tempor</div>
		<div id="visual_text2">incididunt bore</div>
		<div id="visual_text3">Orem ipsum dolor sit amet, consectetur</div>
		<img id="visual_button" src="./kaywon html reference book_files/layout2_button.jpg">
	</div>
	<div id="content1">
		<h2>ABOUT ME</h2>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et <br> dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea <br> commodo consequat 
            duis aute irure dolor.
		</div>
		<ul>
			<li>
				<img class="icon" src="./kaywon html reference book_files/layout2_icon1.jpg">
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon" src="./kaywon html reference book_files/layout2_icon2.jpg">
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon" src="./kaywon html reference book_files/layout2_icon3.jpg">
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon" src="./kaywon html reference book_files/layout2_icon4.jpg">
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	<div id="content2">
		<h2>MY WORK</h2>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor <br> incididunt ut labore et dolore magna 
            aliqua.
		</div>
		<ul>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic1.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic2.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic3.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic4.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic5.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic6.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic7.jpg"></li>
			<li><img class="pic" src="./kaywon html reference book_files/layout2_pic8.jpg"></li>
		</ul>
	</div>
</div>
				</td>
				<td>
					<xmp>
<style type="text/css">
	#wrap div,#wrap ul, #wrap li{
		border: solid 1px #888;
		margin-left: 20px;
		padding: 5px;
	}
	#wrap h1, #wrap h2{
		border-style:none;
		background-color:transparent;
		text-indent:0px;
		margin:0px;
		padding:0px;
		font-size: 20px;
	}
	#wrap img{
		width:200px;
	}
	#wrap #main_visual{
		background-image: url("/kaywon/sub/img/layout_jpg/layout2_visual.jpg");
	}
	#wrap #header{
		background-color:#02918c;
	}
	#wrap .icon{
		width:50px;
	}
	#wrap .pic{
		width:100px;
	}
</style>
<div id="wrap" style="background-color:#ccc">
	<div id="header">
		<h1>MYFOLIO</h1>
		<ul>
			<li>HOME</li>
			<li>ABOUT ME</li>
			<li>SERVICE</li>
			<li>MY WORK</li>
			<li>CONTACT ME</li>
		</ul>
	</div>
	<div id="main_visual">
		<div id="visual_text1">Lorem ipsum dolor sit iusmod tempor</div>
		<div id="visual_text2">incididunt bore</div>
		<div id="visual_text3">Orem ipsum dolor sit amet, consectetur</div>
		<img id="visual_button" src="/kaywon/sub/img/layout_jpg/layout2_button.jpg">
	</div>
	<div id="content1">
		<h2>ABOUT ME</h2>
		<div class="sub_title">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
            duis aute irure dolor.
		</div>
		<ul>
			<li>
				<img class="icon" src="/kaywon/sub/img/layout_jpg/layout2_icon1.jpg" />
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon"  src="/kaywon/sub/img/layout_jpg/layout2_icon2.jpg" />
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon"  src="/kaywon/sub/img/layout_jpg/layout2_icon3.jpg" />
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
			<li>
				<img class="icon"  src="/kaywon/sub/img/layout_jpg/layout2_icon4.jpg" />
				<dl>
					<dt>Title goes here</dt>
					<dd>
						onsectetur adipisicing elit, sedo eiusmod tempor 
						incidi et dolorerserss eerhfre mag.
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	<div id="content2">
		<h2>MY WORK</h2>
		<div class="sub_title">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
            aliqua.
		</div>
		<ul>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic1.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic2.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic3.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic4.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic5.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic6.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic7.jpg" /></li>
			<li><img class="pic"  src="/kaywon/sub/img/layout_jpg/layout2_pic8.jpg" /></li>
		</ul>
	</div>
</div>
					</xmp>
				</td>
			</tr>
		</tbody></table>
		<a href="http://45.32.49.113/kaywon/sub/layout2.html" target="_blank">결과물 링크</a>
	
</body></html>